NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KQfxG5mPS0JVnoc3ZUCdQutrG+eTINwn1cXM1Cr8HC0=
GOOGLE_CLIENT_ID=1066688258748-gvkjh4bnhv62i4eq988kokdts0c9kind.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NANO_BANANA_API_KEY=0b480ce64ee7db3a80a2cc70b5face27
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qwertyuiop

GOOGLE_CLIENT_ID=1066688258748-gvkjh4bnhv62i4eq988kokdts0c9kind.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NANO_BANANA_API_KEY=0b480ce64ee7db3a80a2cc70b5face27
   curl -I https://accounts.google.com/o/oauth2/v2/auth
   